# Inherit

./: Inherit.sln
Inherit/: App.xaml  App.xaml.cs  ComponenteFormView.xaml  ComponenteFormView.xaml.cs  Inherit.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  RelacionFormView.xaml  RelacionFormView.xaml.cs  UsuarioFormView.xaml  UsuarioFormView.xaml.cs
Inherit/Assets/: Componentes.xlsx  Personas.xlsx  RelacionComponentePersona.xlsx
Inherit/Diccionaries/: AppGrayButton.xaml  ButtonWithoutStyles.xaml  ComboBox.xaml  DatePicker.xaml  ListViewItem.xaml  MyButton.xaml  PasswordBox.xaml  ResourceDictionary.xaml  TabHeaderStyle.xaml  TableTextBlock.xaml  TextBox.xaml  estiloBotones.xaml  menuStyle.xaml  subMenuStyle.xaml
Inherit/Entities/: Componente.cs  Entidad.cs  Item.cs  Persona.cs  RelacionComponentePersona.cs
Inherit/Enum/: TipoTarjetaEnum.cs
Inherit/Enums/: SolicitudEstado.cs
Inherit/Helper/: Class1.cs  EnumHelper.cs  ExcelHelper.cs
Inherit/Properties/PublishProfiles/: FolderProfile.pubxml
